/* http://www.colourlovers.com/palette/663167/Conspicuous_Creep */

*
  border: none
  list-style: none
  margin: 0
  padding: 0

html
  border: 4em solid #EEE
  border-width: 0 4em
  min-width: 700px

body
  background-color: #FFF
  color: #2B2825
  font: 62.5% Helvetica, Arial, sans-serif
  margin: 0 auto
  width: 600px

p,
dt,
dd,
li,
legend,
figcaption
  font-size: 1.4em
  line-height: 1.2em

header,
hgroup,
nav,
section,
footer,
aside,
figure
  display: block

a
  color: #D6156C

  &:visited
    color: #731C43

  &:focus,
  &:hover
    color: #2B2825

  &:active
    color: #0B8C8F

p,
li
  margin-bottom: 1.2em

p:last-child,
li:last-child
  margin-bottom: 0

header
  padding: 3em 0 1em

  h1
    color: #D6156C
    font-size: 3.5em
    margin-bottom: 1em
    text-transform: uppercase

  p
    font-size: 1.6em
    line-height: 1.2em

.spoiler-alert
  color: #B90000
  font-size: 1.4em
  line-height: 1.2em
  margin-top: 2em
  text-align: center

.fuck-ie
  background: #2B2825
  color: #FFF
  font-size: 1.2em
  margin: 2em 0
  padding: 2em
  text-align: center

  a
    color: #B90000

    &:hover
      color: #FFF

nav h2,
article h2,
section h2
  background: #0B8C8F
  border-bottom: 2px solid #CACF43
  color: #FFF
  font-size: 2.25em
  font-weight: bold
  line-height: 1em
  margin: 2.5em -0.5em 1em
  padding: 0.5em 0.5em 0.4em
  text-transform: uppercase

article hgroup
  background: #0B8C8F
  border-bottom: 2px solid #CACF43
  color: #FFF
  font-size: 2.25em
  font-weight: bold
  line-height: 1em
  margin: 2.5em -0.5em 1em
  padding: 0.5em 0.5em 0.4em
  text-transform: uppercase

  h2
    border-bottom: none
    font-size: 1em
    margin: 0
    padding: 0

  h3
    color: #FFF
    font-size: 0.5em
    font-style: italic
    margin: 0
    padding: 0

h3
  color: #ABAF3D
  font-size: 1.75em
  text-transform: uppercase
  margin: 1.75em 0 0.25em

p,
ul,
ol
  line-height: 1.6em

li
  list-style-type: square
  margin-bottom: 1.2em

#toc
  li
    font-size: 1.6em
    list-style-type: square
    margin-bottom: 0
    padding: 0.25em

  small
    font-size: 0.8em
    font-style: italic
    padding-left: 0.5em

figure
  margin: 1em 0 2em

  img
    width: 100%

  figcaption
    text-align: right

    small
      color: #787674
      display: block
      font-size: 0.8em
      font-style: italic

  &.small
    border-left: 2px solid #DDD
    float: right
    margin: 0 0 1em 1em
    padding: 0.5em 0 0.5em 1em
    width: 250px

  &.wide
    border: none
    clear: both
    float: none
    margin: 0 0 2em 0
    width: 100%

    img
      float: left
      margin: 0 1em 1em 0
      width: auto

    figcaption
      clear: both
      width: 100%

.metadata
  font-weight: bold

.quotes
  overflow: hidden
  width: 100%

  blockquote
    border-left: 2px solid #DDD
    font-size: 1.2em
    padding: 0.5em 0 0.5em 1em

  cite
    display: block
    font-size: 1.4em
    margin-bottom: 2em
    text-align: right

.transcript
  dt
    font-weight: bold

  .p
    color: #0B8C8F

  .s
    color: #D6156C

  .t
    color: #ABAF3D

  dd
    margin-left: 1em

  aside
    border-left: 2px solid #DDD
    font-style: italic
    margin: 1.2em 0
    padding: 0.5em 0 0.5em 1em
    
  small
    font-size: 1em
    font-style: italic

#copyright
  padding-bottom: 6em